<!doctype html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/Password-Generator/assets/apple-touch-icon-CkgUbzWA.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Password-Generator/assets/favicon-32x32-CZ9EBhkX.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Password-Generator/assets/favicon-16x16-LfOVmcoy.png">
    <link rel="manifest" href="/Password-Generator/assets/site-BwHFeIBa.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Fira+Code:wght@300..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Luckiest+Guy&family=Major+Mono+Display&family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>  
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
      }

      /* Hide video by default */
      #video-background {
        display: none;
      }

      /* Show video only on mobile devices */
      @media only screen and (max-width: 500px) {
        #video-background {
          display: block;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
             object-fit: cover;
          z-index: -1;
        }
      }
    </style>
    <script type="module" crossorigin src="/Password-Generator/assets/index-B8RHZYK5.js"></script>
    <link rel="stylesheet" crossorigin href="/Password-Generator/assets/index-D-OitM1f.css">
  </head>
  <body>
    <video autoplay muted loop id="video-background">
      <source src="/Password-Generator/assets/matrix-zqcijjf8.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <div id="root"></div>
  </body>
</html>
